<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    ca
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Gestiona tota la configuració del lloc.</li></ul>');
define('_MD_AM_SITEPREF', 'Preferències del lloc');
define('_MD_AM_SITENAME', 'Nom del lloc');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Eslògan del vostre lloc');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Adreça de correu de l\'administrador');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Idioma predeterminat');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Mòdul per a la pàgina d\'inici');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Cap');
define('_MD_AM_SERVERTZ', 'Fus horari del servidor');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Fus horari predeterminat');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Tema predeterminat');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Conjunt de temes');
define('_MD_AM_CUSTOM_REDIRECT', 'Utilitzeu la redirecció jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'substitueix la redirecció antiga per la redirecció jGrowl<br>jGrowl és un connector de jQuery que genera missatges discrets dins de XOOPS');
define('_MD_AM_ANONNAME', 'Nom d\'usuari per a usuaris anònims');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Longitud mínima requerida de la contrasenya');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Notificar per correu quan es registri un nou usuari?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Permetre als usuaris eliminar el seu compte?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Utilitzar compressió gzip?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Seleccioneu el nivell de rigor per al filtratge de noms d\'usuari');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'Mitjà');
define('_MD_AM_USERCOOKIE', 'Nom de les galetes d\'usuari.');
define('_MD_AM_USERCOOKIEDSC', "Si s'estableix el nom de la galeta, \"Recorda'm\" s'habilitarà per a l'inici de sessió de l'usuari. Si un usuari ha escollit \"Recorda'm\", s'iniciarà automàticament. La caducitat de la galeta és d'un any.");
define('_MD_AM_USEMYSESS', 'Usar sessió personalitzada');
define('_MD_AM_USEMYSESSDSC', 'Seleccioneu sí per personalitzar els valors relacionats amb la sessió.');
define('_MD_AM_SESSNAME', 'Nom de la sessió');
define('_MD_AM_SESSEXPIRE', 'Caducitat de la sessió');
define('_MD_AM_SESSSAMESITE', 'Galeta de sessió SameSite');
define('_MD_AM_SESSSAMESITE_DSC', 'Atribut SameSite per a la galeta de sessió. Utilitzeu "Cap" només quan sigui necessari; requereix Secure=true als navegadors moderns.');
define('_MD_AM_SESSSECURE', 'Galeta de sessió Segura');
define('_MD_AM_SESSSECURE_DSC', 'Quan està activada, la galeta de sessió només s\'envia a través de HTTPS. Si se selecciona SameSite=Cap, es forçarà.');
define('_MD_AM_BANNERS', 'Activar bàners?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'La vostra adreça IP');
define('_MD_AM_MYIPDSC', 'Aquest IP no comptarà com a impressió per als bàners');
define('_MD_AM_ALWDHTML', 'HTML etiquetes permeses a totes les publicacions.');
define('_MD_AM_INVLDMINPASS', 'Valor no vàlid per a la longitud mínima de la contrasenya.');
define('_MD_AM_INVLDUCOOK', 'Valor no vàlid per al nom de la galeta d\'usuari.');
define('_MD_AM_INVLDSCOOK', 'Valor no vàlid per al nom de la galeta de sessió.');
define('_MD_AM_INVLDSEXP', 'Valor no vàlid per al temps de caducitat de la sessió.');
define('_MD_AM_ADMNOTSET', 'El correu electrònic de l\'administrador no està definit.');
define('_MD_AM_YES', 'Sí');
define('_MD_AM_NO', 'No');
define('_MD_AM_DONTCHNG', "No canviïs!");
define('_MD_AM_REMEMBER', 'Recordeu canviar els permisos d\'aquest fitxer a 644, per tal que el sistema funcioni correctament.');
define('_MD_AM_IFUCANT', "Si no podeu canviar els permisos, podeu editar la resta d'aquest fitxer a mà.");
define('_MD_AM_COMMODE', 'Mode de visualització de comentaris predeterminat');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Ordre de visualització de comentaris predeterminat');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Permetre etiquetes HTML en els comentaris dels usuaris?');
define('_MD_AM_DEBUGMODE', 'Mode de depuració');
define('_MD_AM_DEBUGMODEDSC', 'Diverses opcions de depuració. Un lloc web en funcionament hauria de tenir-ho desactivat.');
define('_MD_AM_AVATARALLOW', 'Permetre la pujada d\'avatar personalitzat?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Publicacions mínimes requerides');
define('_MD_AM_AVATARMPDSC', 'Introduïu el nombre mínim de publicacions necessàries per penjar un avatar personalitzat');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Configuració d\'avatar personalitzat');
define('_MD_AM_NOTIFYTO', 'Seleccioneu el grup al qual s\'enviarà un correu electrònic de notificació d\'usuari nou');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Permetre als usuaris seleccionar tema?');
define('_MD_AM_ALLOWIMAGE', 'Permetre als usuaris mostrar imatges en els missatges?');
define('_MD_AM_AUTOACTV', 'Activar automàticament');
define('_MD_AM_ADMINACTV', 'Activació per part dels administradors');
define('_MD_AM_ACTVTYPE', 'Seleccionar el tipus d\'activació dels usuaris nou registrats');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Seleccioneu el grup al qual s\'enviarà el correu electrònic d\'activació');
define('_MD_AM_ACTVGROUPDSC', "Vàlid només quan se selecciona \"Activació per part dels administradors\".");
define('_MD_AM_USESSL', 'Utilitzar SSL per a l\'inici de sessió?');
define('_MD_AM_USESSLDSC', ', SSL s\'utilitza per a l\'inici de sessió segur i requereix un certificat. Poseu-vos en contacte amb el vostre amfitrió sobre com obtenir el certificat per al vostre lloc.');
define('_MD_AM_SSLPOST', 'Nom de la variable POST SSL');
define('_MD_AM_SSLPOSTDSC', 'El nom de la variable utilitzada per transferir el valor de la sessió mitjançant POST. Si no esteu segurs, poseu qualsevol nom que sigui difícil d\'endevinar.');
define('_MD_AM_DEBUGMODE0', 'Desactivat');
define('_MD_AM_DEBUGMODE3', 'Debug de plantilles Smarty');
define('_MD_AM_MINUNAME', 'Longitud mínima requerida del nom d\'usuari');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Longitud màxima del nom d\'usuari');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Configuració general');
define('_MD_AM_USERSETTINGS', 'Configuració d\'informació d\'usuari');
define('_MD_AM_ALLWCHGMAIL', 'Permetre als usuaris canviar l\'adreça de correu?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'Bloqueig d\'IP');
define('_MD_AM_BADEMAILS', 'Introduïu correus electrònics que no s\'han d\'utilitzar al perfil d\'usuari');
define('_MD_AM_BADEMAILSDSC', 'Separeu cadascun amb un <strong>|</strong>, que no distingeix entre majúscules i minúscules, habilitat l\'expressió regular.');
define('_MD_AM_BADUNAMES', 'Introduïu noms que no s\'han de seleccionar com a nom d\'usuari');
define('_MD_AM_BADUNAMESDSC', 'Separeu cadascun amb un <strong>|</strong>, que no distingeix entre majúscules i minúscules, habilitat l\'expressió regular.');
define('_MD_AM_DOBADIPS', 'Activar les prohibicions d\'IP?');
define('_MD_AM_DOBADIPSDSC', 'Els usuaris de les adreces IP especificades no podran veure el vostre lloc');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc no permetrà els visitants amb un IP que comenci amb aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$ no permetrà els visitants amb un IP que acabi amb aaa.bbb.ccc__<br>aaa\\.bbb\\.ccc$ IP que conté aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Preferències principals');
define('_MD_AM_METAKEY', 'Paraules clau meta');
define('_MD_AM_METARATING', 'Classificació meta');
define('_MD_AM_METARATINGDSC', 'La metaetiqueta de classificació defineix l\'edat del vostre lloc i la classificació del contingut');
define('_MD_AM_METAOGEN', 'General');
define('_MD_AM_METAO14YRS', '14 anys');
define('_MD_AM_METAOREST', 'Restringit');
define('_MD_AM_METAOMAT', 'Madur');
define('_MD_AM_METAROBOTS', 'Meta robots');
define('_MD_AM_METAROBOTSDSC', 'L\'etiqueta Robots declara als motors de cerca quin contingut indexar i aranya');
define('_MD_AM_INDEXFOLLOW', 'Indexar, seguir');
define('_MD_AM_NOINDEXFOLLOW', 'No indexar, seguir');
define('_MD_AM_INDEXNOFOLLOW', 'Indexar, no seguir');
define('_MD_AM_NOINDEXNOFOLLOW', 'No indexar, no seguir');
define('_MD_AM_METAAUTHOR', 'Meta autor');
define('_MD_AM_METAAUTHORDSC', 'La metaetiqueta de l\'autor defineix el nom de l\'autor del document que s\'està llegint. Els formats de dades admesos inclouen el nom, l\'adreça electrònica de l\'administrador web, el nom de l\'empresa o URL.');
define('_MD_AM_METACOPYR', 'Meta copyright');
define('_MD_AM_METACOPYRDSC', 'La metaetiqueta de drets d\'autor defineix qualsevol declaració de drets d\'autor que voleu revelar sobre els documents de la vostra pàgina web.');
define('_MD_AM_METADESC', 'Descripció meta');
define('_MD_AM_METADESCDSC', 'La metaetiqueta de descripció és una descripció general del que conté la vostra pàgina web');
define('_MD_AM_METAFOOTER', 'Meta etiquetes i peu de pàgina');
define('_MD_AM_FOOTER', 'Peu de pàgina');
define('_MD_AM_FOOTERDSC', 'Assegureu-vos d\'escriure els enllaços al camí complet a partir de http://,, en cas contrari, els enllaços no funcionaran correctament a les pàgines dels mòduls.');
define('_MD_AM_CENSOR', 'Opcions de censura de paraules');
define('_MD_AM_DOCENSOR', 'Activar la censura de paraules no desitjades?');
define('_MD_AM_DOCENSORDSC', 'Les paraules seran censurades si aquesta opció està activada. Aquesta opció es pot desactivar per millorar la velocitat del lloc.');
define('_MD_AM_CENSORWRD', 'Paraules per censurar');
define('_MD_AM_CENSORWRDDSC', 'Introduïu paraules que s\'haurien de censurar a les publicacions dels usuaris.<br>Separeu cadascuna amb un <strong>|</strong>, que no distingeix entre majúscules i minúscules.');
define('_MD_AM_CENSORRPLC', 'Les paraules censurades seran substituïdes per:');
define('_MD_AM_CENSORRPLCDSC', 'Les paraules censurades es substituiran pels caràcters introduïts en aquest quadre de text');
define('_MD_AM_SEARCH', 'Opcions de cerca');
define('_MD_AM_DOSEARCH', 'Activar les cerques globals?');
define('_MD_AM_DOSEARCHDSC', 'Permet cercar publicacions/elements al vostre lloc.');
define('_MD_AM_MINSEARCH', 'Longitud mínima de la paraula clau');
define('_MD_AM_MINSEARCHDSC', 'Introduïu la longitud mínima de paraula clau que els usuaris han d\'introduir per dur a terme la cerca');
define('_MD_AM_MODCONFIG', 'Opcions de configuració del mòdul');
define('_MD_AM_DSPDSCLMR', 'Mostrar avís legal?');
define('_MD_AM_DSPDSCLMRDSC', 'Seleccioneu sí per mostrar l\'exempció de responsabilitat a la pàgina de registre');
define('_MD_AM_REGDSCLMR', 'Avís legal de registre');
define('_MD_AM_REGDSCLMRDSC', 'Introduïu el text que es mostrarà com a exempció de responsabilitat del registre');
define('_MD_AM_ALLOWREG', 'Permetre el registre de nous usuaris?');
define('_MD_AM_ALLOWREGDSC', 'Seleccioneu sí per acceptar el registre d\'usuari nou');
define('_MD_AM_THEMEFILE', 'Comprovar si hi ha modificacions en les plantilles?');
define('_MD_AM_THEMEFILEDSC', 'Si aquesta opció està activada, les plantilles modificades es recompilaran automàticament quan es mostrin. Heu de desactivar aquesta opció en un lloc de producció.');
define('_MD_AM_CLOSESITE', 'Desactivar el vostre lloc?');
define('_MD_AM_CLOSESITEDSC', 'Seleccioneu sí per desactivar el vostre lloc de manera que només els usuaris dels grups seleccionats tinguin accés al lloc.');
define('_MD_AM_CLOSESITEOK', 'Seleccioneu els grups als quals es permet l\'accés mentre el lloc està apagat.');
define('_MD_AM_CLOSESITEOKDSC', 'Els usuaris del grup d\'administradors web per defecte sempre tenen accés.');
define('_MD_AM_CLOSESITETXT', 'Motiu per desactivar el lloc');
define('_MD_AM_CLOSESITETXTDSC', 'El text que es presenta quan el lloc està tancat.');
define('_MD_AM_SITECACHE', 'Caché de tot el lloc');
define('_MD_AM_SITECACHEDSC', 'Emmagatzema a la memòria cau el contingut sencer del lloc durant un període de temps especificat per millorar el rendiment. La configuració de la memòria cau a tot el lloc anul·larà la memòria cau a nivell de mòdul, la memòria cau a nivell de bloc i la memòria cau a nivell d\'element de mòdul, si n\'hi ha.');
define('_MD_AM_MODCACHE', 'Caché de tot el mòdul');
define('_MD_AM_MODCACHEDSC', 'Emmagatzema el contingut del mòdul a la memòria cau durant un període de temps especificat per millorar el rendiment. La configuració de la memòria cau a tot el mòdul anul·larà la memòria cau a nivell d\'element del mòdul, si n\'hi ha.');
define('_MD_AM_NOMODULE', 'No hi ha cap mòdul que es pugui emmagatzemar en la memòria cau.');
define('_MD_AM_DTPLSET', 'Conjunt de plantilles predeterminat');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL on es troba la pàgina d\'inici de sessió SSL');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'Configuració del correu');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Adreça FROM');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Nom FROM');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'Usuari FROM');
define('_MD_AM_MAILFROMUIDDESC', 'Quan el sistema envia un missatge privat, quin usuari hauria de semblar que l\'ha enviat?');
define('_MD_AM_MAILERMETHOD', 'Mètode de lliurament de correu');
define('_MD_AM_MAILERMETHODDESC', 'Mètode utilitzat per enviar el correu electrònic. L\'opció per defecte és "correu electrònic", utilitzeu altres només si això comporta problemes.');
define('_MD_AM_SMTPUSER', 'Nom d\'usuari SMTP');
define('_MD_AM_SMTPUSERDESC', 'Nom d\'usuari per connectar-se a un host SMTP amb SMTPAuth.');
define('_MD_AM_SMTPPASS', 'Contrasenya SMTP');
define('_MD_AM_SMTPPASSDESC', 'Contrasenya per connectar-se a un host SMTP amb SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Ruta a sendmail');
define('_MD_AM_THEMEOK', 'Temes seleccionables');
define('_MD_AM_THEMEOKDSC', 'Trieu temes que els usuaris puguin seleccionar com a tema predeterminat');
define('_MD_AM_SOAP_CLIENT', 'SOAP - API SOAP');
define('_MD_AM_SOAP_CLIENTDESC', 'Aquesta és l\'adreça del servidor de sabó.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Provisió');
define('_MD_AM_SOAP_PROVISIONDESC', "Si voleu que el nou usuari es proveeixi, digueu \"sí\".");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Classificació per subministrar');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Aquests són els rangs en els quals es posa un usuari nou del servidor de sabó.');
define('_MD_AM_SOAP_WSDL', 'SABÓ - SABÓ WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Si necessiteu un servei de sabó wdsl, activeu aquesta opció.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - Nom d\'usuari de SOAP');
define('_MD_AM_SOAP_USERNAMEDESC', 'Aquest és el nom d\'usuari del vostre compte al servidor de sabó.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - Contrasenya de SOAP');
define('_MD_AM_SOAP_PASSWORDDESC', 'Si necessites una contrasenya amb el servei de sabó posa-la aquí.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Client Alive
S\'ha afegit l\'opció de configuració');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Mantingueu viu el client de sabó.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Comptes especials');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Comptes especials que utilitzen l\'autenticació Xoops.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Nom d\'amfitrió del servidor intermediari');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'Servidors SOAP Servidor intermediari.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Port proxy');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Servidors SOAP Número de port del servidor intermediari <br>és a dir: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Nom d\'usuari del servidor intermediari');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Nom d\'usuari del servidor intermediari dels servidors SOAP');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Contrasenya de proxy');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Contrasenya del servidor intermediari dels servidors SOAP.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - Temps d\'espera de SOAP');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Mantén viva la consulta de sabó durant <strong>xx</strong> segons.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP: temps d\'espera de resposta de SOAP');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Mantén viva la consulta de sabó durant <strong>xx</strong> segons.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Mapeig de camps del servidor Xoops-Auth');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Directori estàndard LDAP');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &copia');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Autenticació de sabó');
define('_MD_AM_AUTHENTICATION', 'Opcions d\'autenticació');
define('_MD_AM_AUTHMETHOD', 'Mètode d\'autenticació');
define('_MD_AM_AUTHMETHODDESC', 'Quin mètode d\'autenticació voleu utilitzar per iniciar la sessió d\'usuaris.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Nom del camp de correu electrònic');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'El nom de l\'atribut de correu electrònic al vostre arbre de directoris LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Nom comú Nom del camp');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'El nom de l\'atribut Common Name al vostre directori LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Nom del camp de cognoms');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'El nom de l\'atribut Cognom al vostre directori LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Nom del camp Nom');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'El nom de l\'atribut Given Name al vostre directori LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - DN base');
define('_MD_AM_LDAP_PORT', 'LDAP - Número de port');
define('_MD_AM_LDAP_PORT_DESC', 'El número de port necessari per accedir al vostre servidor de directoris LDAP.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Nom del servidor');
define('_MD_AM_LDAP_SERVER_DESC', 'El nom del vostre servidor de directoris LDAP.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN del gestor LDAP');
define('_MD_AM_LDAP_MANAGER_PASS', 'Contrasenya del gestor LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'La contrasenya de l\'usuari permet fer cerca');
define('_MD_AM_LDAP_VERSION', 'LDAP Protocol de versió');
define('_MD_AM_LDAP_VERSION_DESC', 'El protocol de versió LDAP: 2 o 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Usuaris autoritzats a ometre l\'autenticació LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Usuaris que s\'han d\'autenticar amb el mètode natiu XOOPS');
define('_MD_AM_LDAP_USETLS', 'Utilitzeu la connexió TLS');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Quan l\'ús del nom d\'inici de sessió a l\'opció DN està configurat en sí, ha de correspondre al nom d\'inici de sessió XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Ús del nom d\'inici de sessió al DN');
define('_MD_AM_LDAP_FILTER_PERSON', 'El filtre de cerca LDAP consulta per trobar l\'usuari');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Nom de domini de Windows. només per a ADS i NT Server');
define('_MD_AM_LDAP_PROVIS', 'Aprovisionament automàtic del compte XOOPS');
define('_MD_AM_LDAP_PROVIS_DESC', 'Creeu la base de dades d\'usuaris XOOPS si no existeix');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Grup d\'afectació per defecte');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'El nou usuari està assignat a aquests grups');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Mapeig de camps del servidor Xoops-Auth');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Manteniu l\'aprovisionament del compte XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'El compte d\'usuari XOOPS sempre està sincronitzat amb el servidor d\'autenticació');
define('_MD_AM_CPANEL', 'GUI del panell de control');
define('_MD_AM_CPANELDSC', 'Per al panell d\'administració');
define('_MD_AM_WELCOMETYPE', 'Enviament del missatge de benvinguda');
define('_MD_AM_WELCOMETYPE_DESC', 'Mètode per enviar un missatge de benvinguda a un usuari quan es registri correctament.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'Correu electrònic');
define('_MD_AM_WELCOMETYPE_PM', 'Missatge privat');
define('_MD_AM_WELCOMETYPE_BOTH', 'Correu electrònic i missatge privat');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Mètode de notificació predeterminat');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Per a usuaris nous quan es subscriuen a notificacions d\'un fòrum, per exemple.');
define('_MD_AM_MODULEPREF', 'Preferències del mòdul');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Configuració del mòdul del sistema');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'No s\'ha trobat el binari de Sendmail. Comproveu la configuració del vostre servidor.');

//2.7.1 backfilled translations
define('_MD_AM_SMTPHOSTDESC', 'Un sol nom d\'amfitrió o diversos noms d\'amfitrió separats per punt i coma.<br>També podeu especificar un port diferent per a cada amfitrió amb aquest format: [amfitrió:port] (ex: "smtp1.example.com:25;smtp2.example.com").<br>També podeu especificar el tipus d\'encriptació, per exemple: (ex: "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>Els amfitrions es provaran en ordre.');
define('_MD_AM_SESSEXPIREDSC', 'Durada màxima del temps d\'inactivitat de la sessió en minuts (vàlid només quan \'usa sessió personalitzada\' està activat).');
define('_MD_AM_SMTPHOST', 'Servidor(s) SMTP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'El DN de l\'usuari autoritzat a fer cerques (ex: manager)');
define('_MD_AM_DEBUGMODE1', 'Activa la depuració (mode en línia)');
define('_MD_AM_LDAP_BASE_DN_DESC', 'El DN base (Distinguished Name) de l\'arbre de directori LDAP.');
define('_MD_AM_LIGHT', 'Lleuger (recomanat per a caràcters multibyte)');
define('_MD_AM_METAKEYDSC', 'L\'etiqueta meta de paraules clau és una sèrie de paraules clau que representen el contingut del vostre lloc. Escriviu les paraules clau separades per una coma o un espai. (Ex. XOOPS, PHP, mySQL, sistema de portal)');
define('_MD_AM_DEBUGMODE2', 'Activa la depuració (mode emergent)');
define('_MD_AM_AVATARMAX', 'Mida màxima del fitxer de l\'avatar (bytes)');
define('_MD_AM_SENDMAILPATHDESC', 'Camí al programa sendmail (o substitut) al servidor web.');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'El nom d\'usuari de XOOPS s\'utilitza en el DN de LDAP (ex: uid=<loginname>,dc=xoops,dc=org)<br>L\'entrada es llegeix directament al servidor LDAP sense cerca');
define('_MD_AM_SESSNAMEDSC', 'El nom de la sessió (vàlid només quan \'usa sessió personalitzada\' està activat)');
define('_MD_AM_USERACTV', 'Requereix activació per part de l\'usuari (recomanat)');
define('_MD_AM_SENDMAIL_HELP_MISSING_BIN', 'No s\'ha detectat cap binari compatible amb sendmail. Instal·leu un MTA (ex: Postfix, msmtp) o canvieu a SMTP a les Preferències.');
define('_MD_AM_BADIPS', 'Introduïu les adreces IP que s\'han de bandejar del lloc.<br>Separeu-les amb un <strong>|</strong>, sense distinció de majúscules, amb expressions regulars activades (així el punt - \'.\' significa \'qualsevol caràcter\' i \'\\.\' significa \'.\').');
define('_MD_AM_AVATARH', 'Alçada màxima de l\'avatar (píxels)');
define('_MD_AM_AVATARW', 'Amplada màxima de l\'avatar (píxels)');
define('_MD_AM_STRICT', 'Estricte (només lletres i números)');

//2.7.1 backfilled translations
define('_MD_AM_LDAP_USETLS_DESC', 'Utilitzeu una connexió TLS (Transport Layer Security). El TLS utilitza el número de port estàndard 389<BR> i la versió de LDAP s\'ha d\'establir a 3.');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', 'Filtre LDAP especial per trobar l\'usuari. @@loginname@@ se substitueix pel nom d\'usuari<br>HA D\'ESTAR BUIT SI NO SABEU QUÈ FEU!<br>Ex : (&(objectclass=person)(samaccountname=@@loginname@@)) per a AD<br>Ex : (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) per a LDAP');
