<?php
// _LANGCODE: ca
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorra');
define('_COUNTRY_AE','Emirats Àrabs Units');
define('_COUNTRY_AF','Afganistan');
define('_COUNTRY_AG','Antigua i Barbuda');
define('_COUNTRY_AI','Anguilla');
define('_COUNTRY_AL','Albània');
define('_COUNTRY_AM','Armènia');
define('_COUNTRY_AN','Antilles Holandeses');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antàrtida');
define('_COUNTRY_AR','Argentina');
define('_COUNTRY_AS','Samoa Americana');
define('_COUNTRY_AT','Àustria');
define('_COUNTRY_AU','Austràlia');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Illes Åland');
define('_COUNTRY_AZ','Azerbaidjan');
define('_COUNTRY_BA','Bòsnia i Hercegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangla Desh');
define('_COUNTRY_BE','Bèlgica');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bulgària');
define('_COUNTRY_BH','Bahrain');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benín');
define('_COUNTRY_BL','Saint-Barthélemy');
define('_COUNTRY_BM','Bermudes');
define('_COUNTRY_BN','Brunei');
define('_COUNTRY_BO','Bolívia');
define('_COUNTRY_BR','Brasil');
define('_COUNTRY_BS','Bahames');
define('_COUNTRY_BT','Butan');
define('_COUNTRY_BV','Illa Bouvet');
define('_COUNTRY_BW','Botswana');
define('_COUNTRY_BY','Belarús');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Canadà');
define('_COUNTRY_CC','Illes Cocos (Keeling)');
define('_COUNTRY_CD','Congo - Kinshasa');
define('_COUNTRY_CF','República Centreafricana');
define('_COUNTRY_CG','Congo - Brazzaville');
define('_COUNTRY_CH','Suïssa');
define('_COUNTRY_CI',"Côte d’Ivoire");
define('_COUNTRY_CK','Illes Cook');
define('_COUNTRY_CL','Xile');
define('_COUNTRY_CM','Camerun');
define('_COUNTRY_CN','Xina');
define('_COUNTRY_CO','Colòmbia');
define('_COUNTRY_CR','Costa Rica');
define('_COUNTRY_CS','Sèrbia i Montenegro (anterior)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Cuba');
define('_COUNTRY_CV','Cap Verd');
define('_COUNTRY_CX','Illa Christmas');
define('_COUNTRY_CY','Xipre');
define('_COUNTRY_CZ','Txèquia');
define('_COUNTRY_DE','Alemanya');
define('_COUNTRY_DJ','Djibouti');
define('_COUNTRY_DK','Dinamarca');
define('_COUNTRY_DM','Dominica');
define('_COUNTRY_DO','República Dominicana');
define('_COUNTRY_DZ','Algèria');
define('_COUNTRY_EC','Equador');
define('_COUNTRY_EE','Estònia');
define('_COUNTRY_EG','Egipte');
define('_COUNTRY_EH','Sàhara Occidental');
define('_COUNTRY_ER','Eritrea');
define('_COUNTRY_ES','Espanya');
define('_COUNTRY_ET','Etiòpia');
define('_COUNTRY_FI','Finlàndia');
define('_COUNTRY_FJ','Fiji');
define('_COUNTRY_FK','Illes Falkland');
define('_COUNTRY_FM','Micronèsia');
define('_COUNTRY_FO','Illes Fèroe');
define('_COUNTRY_FR','França');
define('_COUNTRY_FX','França, Metropolitan');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Gabon
Icones');
define('_COUNTRY_GB','Regne Unit');
define('_COUNTRY_GD','Granada');
define('_COUNTRY_GE','Geòrgia');
define('_COUNTRY_GF','Guaiana Francesa');
define('_COUNTRY_GG','Guernsey');
define('_COUNTRY_GH','Ghana
Icones');
define('_COUNTRY_GI','Gibraltar');
define('_COUNTRY_GL','Groenlàndia');
define('_COUNTRY_GM','Gàmbia');
define('_COUNTRY_GN','Guinea');
define('_COUNTRY_GP','Guadalupe');
define('_COUNTRY_GQ','Guinea Equatorial');
define('_COUNTRY_GR','Grècia');
define('_COUNTRY_GS','Illes Geòrgia del Sud i Sandwich del Sud');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Guinea Bissau');
define('_COUNTRY_GY','Guyana');
define('_COUNTRY_HK','Hong Kong (RAE Xina)');
define('_COUNTRY_HM','Illes Heard i McDonald');
define('_COUNTRY_HN','Hondures');
define('_COUNTRY_HR','Croàcia');
define('_COUNTRY_HT','Haití');
define('_COUNTRY_HU','Hongria');
define('_COUNTRY_ID','Indonèsia');
define('_COUNTRY_IE','Irlanda');
define('_COUNTRY_IL','Israel');
define('_COUNTRY_IM','Illa de Man');
define('_COUNTRY_IN','Índia');
define('_COUNTRY_IO','Territori Britànic de l’Oceà Índic');
define('_COUNTRY_IQ','Iraq');
define('_COUNTRY_IR','Iran');
define('_COUNTRY_IS','Islàndia');
define('_COUNTRY_IT','Itàlia');
define('_COUNTRY_JM','Jamaica');
define('_COUNTRY_JO','Jordània');
define('_COUNTRY_JP','Japó');
define('_COUNTRY_KE','Kenya');
define('_COUNTRY_KG','Kirguizstan');
define('_COUNTRY_KH','Cambodja');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Comores');
define('_COUNTRY_KN','Saint Kitts i Nevis');
define('_COUNTRY_KP','Corea del Nord');
define('_COUNTRY_KR','Corea del Sud');
define('_COUNTRY_KW','Kuwait');
define('_COUNTRY_KY','Illes Caiman');
define('_COUNTRY_KZ','Kazakhstan');
define('_COUNTRY_LA','Lao');
define('_COUNTRY_LB','Líban');
define('_COUNTRY_LC','Santa Llúcia');
define('_COUNTRY_LI','Liechtenstein');
define('_COUNTRY_LK','Sri Lanka');
define('_COUNTRY_LR','Libèria');
define('_COUNTRY_LS','Lesotho');
define('_COUNTRY_LT','Lituània');
define('_COUNTRY_LU','Luxemburg');
define('_COUNTRY_LV','Letònia');
define('_COUNTRY_LY','Líbia');
define('_COUNTRY_MA','Marroc');
define('_COUNTRY_MC','Mònaco');
define('_COUNTRY_MD','Moldàvia');
define('_COUNTRY_ME','Montenegro');
define('_COUNTRY_MF','Sant Martí');
define('_COUNTRY_MG','Madagascar');
define('_COUNTRY_MH','Illes Marshall');
define('_COUNTRY_MK','Macedònia del Nord'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Myanmar (Birmània)');
define('_COUNTRY_MN','Mongòlia');
define('_COUNTRY_MO','Macau (RAE Xina)');
define('_COUNTRY_MP','Illes Marianes del Nord');
define('_COUNTRY_MQ','Martinica');
define('_COUNTRY_MR','Mauritània');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Maurici');
define('_COUNTRY_MV','Maldives');
define('_COUNTRY_MW','Malawi');
define('_COUNTRY_MX','Mèxic');
define('_COUNTRY_MY','Malàisia');
define('_COUNTRY_MZ','Moçambic');
define('_COUNTRY_NA','Namíbia');
define('_COUNTRY_NC','Nova Caledònia');
define('_COUNTRY_NE','Níger');
define('_COUNTRY_NF','Illa Norfolk');
define('_COUNTRY_NG','Nigèria');
define('_COUNTRY_NI','Nicaragua');
define('_COUNTRY_NL','Països Baixos');
define('_COUNTRY_NO','Noruega');
define('_COUNTRY_NP','Nepal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Zona neutral');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','Nova Zelanda');
define('_COUNTRY_OM','Oman');
define('_COUNTRY_PA','Panamà');
define('_COUNTRY_PE','Perú');
define('_COUNTRY_PF','Polinèsia Francesa');
define('_COUNTRY_PG','Papua Nova Guinea');
define('_COUNTRY_PH','Filipines');
define('_COUNTRY_PK','Pakistan');
define('_COUNTRY_PL','Polònia');
define('_COUNTRY_PM','Saint-Pierre-et-Miquelon');
define('_COUNTRY_PN','Illes Pitcairn');
define('_COUNTRY_PR','Puerto Rico');
define('_COUNTRY_PS','Territoris palestins');
define('_COUNTRY_PT','Portugal');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguai');
define('_COUNTRY_QA','Qatar');
define('_COUNTRY_RE','Illa de la Reunió');
define('_COUNTRY_RO','Romania');
define('_COUNTRY_RS','Sèrbia');
define('_COUNTRY_RU','Rússia');
define('_COUNTRY_RW','Ruanda');
define('_COUNTRY_SA','Aràbia Saudí');
define('_COUNTRY_SB','Illes Salomó');
define('_COUNTRY_SC','Seychelles');
define('_COUNTRY_SD','Sudan');
define('_COUNTRY_SE','Suècia');
define('_COUNTRY_SG','Singapur');
define('_COUNTRY_SH','Santa Helena');
define('_COUNTRY_SI','Eslovènia');
define('_COUNTRY_SJ','Svalbard i Jan Mayen');
define('_COUNTRY_SK','Eslovàquia');
define('_COUNTRY_SL','Sierra Leone');
define('_COUNTRY_SM','San Marino');
define('_COUNTRY_SN','Senegal');
define('_COUNTRY_SO','Somàlia');
define('_COUNTRY_SR','Surinam');
define('_COUNTRY_ST','São Tomé i Príncipe');
define('_COUNTRY_SU','URSS (antiga)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','El Salvador');
define('_COUNTRY_SY','Síria');
define('_COUNTRY_SZ','Eswatini');
define('_COUNTRY_TC','Illes Turks i Caicos');
define('_COUNTRY_TD','Txad');
define('_COUNTRY_TF','Terres Australs Antàrtiques Franceses');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Tailàndia');
define('_COUNTRY_TJ','Tadjikistan');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Timor-Leste');
define('_COUNTRY_TM','Turkmenistan');
define('_COUNTRY_TN','Tunísia');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Timor Oriental');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Turquia');
define('_COUNTRY_TT','Trinidad i Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Taiwan');
define('_COUNTRY_TZ','Tanzània');
define('_COUNTRY_UA','Ucraïna');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','Regne Unit'); //  Not listed in ISO 3166
define('_COUNTRY_UM','Illes Menors Allunyades dels Estats Units');
define('_COUNTRY_US','Estats Units');
define('_COUNTRY_UY','Uruguai');
define('_COUNTRY_UZ','Uzbekistan');
define('_COUNTRY_VA','Ciutat del Vaticà');
define('_COUNTRY_VC','Saint Vincent i les Grenadines');
define('_COUNTRY_VE','Veneçuela');
define('_COUNTRY_VG','Illes Verges Britàniques');
define('_COUNTRY_VI','Illes Verges dels Estats Units');
define('_COUNTRY_VN','Vietnam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis i Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Iemen');
define('_COUNTRY_YT','Mayotte');
define('_COUNTRY_YU','Iugoslàvia (antiga)
S\'ha afegit l\'opció de configuració');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','Sud-àfrica');
define('_COUNTRY_ZM','Zàmbia');
define('_COUNTRY_ZR','Zaire
Fa');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbàbue');
