<?php
//
// _LANGCODE: ca
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'No esteu registrat? Feu clic <a href="register.php">aquí</a>.');
define('_US_LOSTPASSWORD', 'Heu perdut la contrasenya?');
define('_US_NOPROBLEM', 'Cap problema. Simplement introduïu l\'adreça de correu electrònic que teniu registrada.');
define('_US_YOUREMAIL', 'El vostre correu electrònic: ');
define('_US_SENDPASSWORD', 'Envia la contrasenya');
define('_US_LOGGEDOUT', 'Heu tancat la sessió correctament');
define('_US_THANKYOUFORVISIT', 'Gràcies per visitar el nostre lloc!');
define('_US_INCORRECTLOGIN', 'Inici de sessió incorrecte!');
define('_US_LOGGINGU', 'Gràcies per iniciar la sessió, %s.');
define('_US_NOACTTPADM', 'L\'usuari seleccionat ha estat desactivat o encara no s\'ha activat.<br>Poseu-vos en contacte amb l\'administrador per obtenir detalls.');
define('_US_ACTKEYNOT', 'La clau d\'activació no és correcta!');
define('_US_ACONTACT', 'El compte seleccionat ja està activat!');
define('_US_ACTLOGIN', 'El vostre compte ha estat activat. Inicieu sessió amb la contrasenya registrada.');
define('_US_NOPERMISS', 'Ho sentim, no teniu permís per realitzar aquesta acció!');
define('_US_SURETODEL', 'Esteu segur que voleu suprimir el vostre compte?');
define('_US_REMOVEINFO', 'Això eliminarà tota la vostra informació de la nostra base de dades.');
define('_US_BEENDELED', 'El vostre compte ha estat suprimit.');
define('_US_ACTFAILD', 'L\'activació ha fallat!');
define('_US_USERREG', 'Registre d\'usuari');
define('_US_NICKNAME', 'Nom d\'usuari');
define('_US_EMAIL', 'Correu electrònic');
define('_US_ALLOWVIEWEMAIL', 'Permet que altres usuaris vegin la meva adreça de correu');
define('_US_WEBSITE', 'Lloc web');
define('_US_TIMEZONE', 'Zona horària');
define('_US_AVATAR', 'Avatar');
define('_US_VERIFYPASS', 'Verifiqueu la contrasenya');
define('_US_SUBMIT', 'Envia');
define('_US_USERNAME', 'Nom d\'usuari');
define('_US_FINISH', 'Acabar');
define('_US_REGISTERNG', 'No s\'ha pogut registrar un nou usuari.');
define('_US_MAILOK', 'Voleu rebre notificacions ocasionals per correu<br>dels administradors i moderadors?');
define('_US_DISCLAIMER', 'Avís legal');
define('_US_IAGREE', 'Estic d\'acord amb l\'anterior');
define('_US_UNEEDAGREE', 'Ho sentim, heu d\'acceptar el nostre avís legal per registrar-vos.');
define('_US_NOREGISTER', 'Ho sentim, el registre de nous usuaris està tancat temporalment');
define('_US_USERKEYFOR', 'Clau d\'activació d\'usuari per a %s');
define('_US_YOURREGISTERED', 'Ja esteu registrat. S\'ha enviat un correu electrònic amb la clau d\'activació al compte que heu proporcionat. Seguiu les instruccions del correu per activar el vostre compte.');
define('_US_YOURREGMAILNG', 'Ja esteu registrat. Tanmateix, no hem pogut enviar el correu d\'activació a causa d\'un error intern. Ho sentim, envieu un correu al webmaster per informar-lo de la situació.');
define('_US_YOURREGISTERED2', 'Ja esteu registrat. Espereu que els administradors activin el vostre compte. Rebreu un correu quan s\'activi. Pot trigar una mica, tingueu paciència.');
define('_US_NEWUSERREGAT', 'Nou registre d\'usuari a %s');
define('_US_HASJUSTREG', '%s acaba de registrar-se!');
define('_US_INVALIDMAIL', 'ERROR: Correu electrònic no vàlid');
define('_US_EMAILNOSPACES', 'ERROR: Les adreces de correu no poden contenir espais.');
define('_US_INVALIDNICKNAME', 'ERROR: Nom d\'usuari no vàlid');
define('_US_NICKNAMETOOLONG', 'El nom d\'usuari és massa llarg. Ha de tenir menys de %s caràcters.');
define('_US_NICKNAMETOOSHORT', 'El nom d\'usuari és massa curt. Ha de tenir més de %s caràcters.');
define('_US_NAMERESERVED', 'ERROR: El nom està reservat.');
define('_US_NICKNAMENOSPACES', 'El nom d\'usuari no pot contenir espais.');
define('_US_NICKNAMETAKEN', 'ERROR: El nom d\'usuari ja està en ús.');
define('_US_EMAILTAKEN', 'ERROR: L\'adreça de correu ja està registrada.');
define('_US_ENTERPWD', 'ERROR: Heu d\'introduir una contrasenya.');
define('_US_SORRYNOTFOUND', 'Si un compte coincideix amb la informació proporcionada, processarem la vostra sol·licitud. Si no rebeu un correu aviat, comproveu la carpeta de correu no desitjat o contacteu l\'administrador del lloc.');
define('_US_NEWPWDREQ', 'Sol·licitud de nova contrasenya a %s');
define('_US_YOURACCOUNT', 'El vostre compte a %s');
define('_US_MAILPWDNG', 'mail_password: no s\'ha pogut actualitzar l\'entrada de l\'usuari. Contacteu l\'administrador');
define('_US_PWDMAILED', 'Si existeix un compte per a aquest correu, rebreu instruccions per restablir la contrasenya. Comproveu la carpeta de correu no desitjat o contacteu l\'administrador.');
define('_US_PWDRESETDONE', 'La contrasenya s\'ha canviat correctament. Ara podeu iniciar sessió amb la nova contrasenya.');
define('_US_CONFMAIL', 'Si existeix un compte per a aquest correu, rebreu instruccions per restablir la contrasenya. Comproveu la carpeta de correu no desitjat o contacteu l\'administrador.');
define('_US_ACTVMAILNG', 'Error en enviar el correu de notificació a %s');
define('_US_ACTVMAILOK', 'S\'ha enviat el correu de notificació a %s.');
define('_US_SELECTNG', 'No s\'ha seleccionat cap usuari! Torneu enrere i torneu-ho a intentar.');
define('_US_PM', 'MP');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Ubicació');
define('_US_OCCUPATION', 'Ocupació');
define('_US_INTEREST', 'Interessos');
define('_US_SIGNATURE', 'Signatura');
define('_US_EXTRAINFO', 'Informació addicional');
define('_US_EDITPROFILE', 'Edita el perfil');
define('_US_LOGOUT', 'Tanca la sessió');
define('_US_INBOX', 'Safata d\'entrada');
define('_US_MEMBERSINCE', 'Membre des de');
define('_US_RANK', 'Rang');
define('_US_POSTS', 'Comentaris/Publicacions');
define('_US_LASTLOGIN', 'Últim accés');
define('_US_ALLABOUT', 'Tot sobre %s');
define('_US_STATISTICS', 'Estadístiques');
define('_US_MYINFO', 'La meva informació');
define('_US_BASICINFO', 'Informació bàsica');
define('_US_MOREABOUT', 'Més sobre mi');
define('_US_SHOWALL', 'Mostra-ho tot');
define('_US_PROFILE', 'Perfil');
define('_US_REALNAME', 'Nom real');
define('_US_SHOWSIG', 'Adjunta sempre la meva signatura');
define('_US_CDISPLAYMODE', 'Mode de visualització de comentaris');
define('_US_CSORTORDER', 'Ordre d\'ordenació de comentaris');
define('_US_PASSWORD', 'Contrasenya');
define('_US_TYPEPASSTWICE', '(escriviu la nova contrasenya dues vegades per canviar-la)');
define('_US_SAVECHANGES', 'Desa els canvis');
define('_US_NOEDITRIGHT', 'Ho sentim, no teniu dret a editar la informació d\'aquest usuari.');
define('_US_PASSNOTSAME', 'Les dues contrasenyes són diferents. Han de ser idèntiques.');
define('_US_PWDTOOSHORT', 'Ho sentim, la contrasenya ha de tenir almenys <strong>%s</strong> caràcters.');
define('_US_PWDEQUALSUNAME', 'La contrasenya no pot ser igual que el nom d\'usuari.');
define('_US_PROFUPDATED', 'El vostre perfil s\'ha actualitzat!');
define('_US_NO', 'No');
define('_US_DELACCOUNT', 'Suprimeix el compte');
define('_US_MYAVATAR', 'El meu avatar');
define('_US_UPLOADMYAVATAR', 'Carrega l\'avatar');
define('_US_MAXPIXEL', 'Píxels màxims');
define('_US_MAXIMGSZ', 'Mida màxima de la imatge (Bytes)');
define('_US_SELFILE', 'Selecciona fitxer');
define('_US_OLDDELETED', 'El vostre avatar antic serà suprimit!');
define('_US_CHOOSEAVT', 'Tria un avatar de la llista disponible');
define('_US_PRESSLOGIN', 'Premeu el botó de sota per iniciar la sessió');
define('_US_ADMINNO', 'Els usuaris del grup webmasters no es poden eliminar');
define('_US_GROUPS', 'Grups de l\'usuari');
define('_US_REMEMBERME', 'Recorda\'m');
define('_US_WELCOME_SUBJECT', 'Benvingut a %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'L\'usuari ja és actiu');
define('_US_DESCRIPTIONMIN', 'Longitud mínima requerida: %s');
define('_US_DESCRIPTIONMAX', 'Longitud màxima: %s');
